body {
    margin: 0;
}

/*font styles */
.roboto-thin {
    font-family: roboto, sans-serif;
    font-weight: 200;
    font-style: normal;
}

.roboto-regular {
    font-family: 'Roboto', sans-serif;
}
/**/

/*buttons*/
.btn {
    border-radius: 1.5em;
    cursor: pointer;
    transition: color 0.7s, background 0.7s;
}

.btn-g-started {
    background-color: #5583ff;
    color: #ffffff;
    border: #5583ff;
    transition: color 0.7s, background 0.7s, border 0.7s;
}

.btn-login:hover {
    background: #15254a;
    color: white;
}

.btn-feature {
    background: none;
    border: solid #dadee7 0.1em;
}

.btn-g-started:hover {
    background: #15254a;
    color: white;
    border: 0.1em solid #5584ff;
}

.btn-login {
    width: 7em;
    height: 2em;
    font-size: 0.9em;
    background: none;
}
/**/


/*navigational panel*/
ul {
    margin: 0;
    padding: 0;
}

.nav-links [type="checkbox"] {
    display: none;
}

a.nav {
    padding: 0;
}

.nav {
    position: relative;
    z-index: 60;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.nav-skin {
    text-decoration: none;
}
/**/


/*images*/
.image {
    background-image: url("/public/images/Graph1.png");
    background-size: 100% 100%;
}

.d-image {
    margin-top: 2vw;
}

img.home {
    position: absolute;
    z-index: 5;
}

.shadow-img {
    box-shadow: 0 0 2vw 1vw #13234a;
    position: relative;
    z-index: 2;
}

.image-drop {
    align-items: center;
    padding-top: 5vw;
    padding-bottom: 3vw;
}
/**/

div.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

div.home-skin {
}

.home-align {
    position: relative;
    text-align: center;
    display: flex;
}

.dashboard {
    display: flex;
    justify-content: center;
}

.f-background {
    width: 100%;
    position: relative;
    z-index: 4;
    margin-bottom: 3vw;
}

.f-skin {
    background: #f9f9fb;
}

.line {
    position: relative;
    z-index: 8;
    width: 11vw;
    border: solid 0.1em #dadee7;
    height: 0;
    top: -2.7em;
    left: 15vw;
}

.f-header-big {
    padding-top: 2vw;
}

.t-skin {
    font-family: 'Roboto', sans-serif;
    color: #8492af;
}

h1.home {
    position: relative;
    margin-bottom: 0;
}


h1.skin {
    color: #ffffff;
}

h2.skin {
    color: #8492af;
}

.logo {
    position: relative;
}

.h-skin {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.features {
    display: flex;
    position: relative;
    z-index: 6;
    justify-content: center;
    align-items: center;
}

.feature {
    text-align: center;
    padding: 2vw;
}

.f-text {
    overflow: hidden;
}

.text-group {
    font-family: 'Roboto', sans-serif;
}

.group {
    display: flex;
    width: 100%;
}

.g-check {
    display: flex;
    overflow: hidden;
}

.d-header {
    color: #ffffff;
}

.arrow {
    cursor: pointer;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    text-align: center;
    box-shadow: 0 0 2vw -0.8vw grey;
    transition: scale 1s;
}

.prices {
    display: flex;
    align-items: center;
}

.currency {
    font-family: 'Roboto', sans-serif;
}

.number {
    font-family: 'Roboto', sans-serif;
}

.p-header {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.pr-skin {
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-features {
    margin-top: 1vw;
}

.line-pre {
    border: solid 0.1em #dadee7;
    height: 0;
    margin-left: 2vw;
    margin-right: 2vw;
}

.foot-a {
    color: #8391ae;
}

@media only screen and (max-width: 1000px) {
    .line {
        display: none;
    }
}

@media only screen and (min-width: 800px) {

    .nav {
        position: relative;
        overflow: auto;
        padding-top: 2vw;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    .col {
        width: 100%;
    }

    .toggleMenu {
        display: none;
    }

    .image {
        background-position: center -7vw;
    }

    a.nav-skin {
        color: #ffffff;
        font-size: 0.9em;
    }

    .btn-login {
        border: solid #5584ff 0.1em;
        color: #5584ff;
    }

    .nav-links {
        text-align: right;
        padding-right: 7vw;
    }

    ul.nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
        list-style-type: none;
    }

    li.nav {
        padding: 1vw;
        font-size: 1.4em;
    }

    h1.home {
        margin-top: 7vw;
    }

    h1.skin {
        font-size: 3.5em;
        min-font-size: 3.5em;
    }


    h2.skin {
        font-size: 2em;
    }

    .btn-g-started {
        margin-top: 3em;
        width: 11em;
        height: 2.6em;
        font-size: 0.9em;
    }

    img.home {
        margin-top: 4vw;
        width: 60vw;
    }

    .shadow-img {
        width: 60vw;
        height: 24.7vw;
        margin-top: 4vw;
    }

    .nav-logo {
        padding-left: 7vw;
    }

    .logo {
        width: 11em;
    }

    .btn-feature {
        height: 2em;
        width: 10em;
        font-size: 1em;
    }

    .h-skin {
        font-size: 1.2em;
    }

    .t-align {
        line-height: 1.6em;
        font-size: 1em;
    }

    .features {
        flex-direction: row;
    }

    .feature {
        width: 16vw;
        height: 20em;
        margin: 3vw;
        padding-top: 20vw;
    }

    .f-img {
        width: 5em;
        height: 5em;
    }

    .f-button {
        padding-top: 1.5em;
    }

    .f-header {
        padding-top: 2em;
    }

    .f-text {
        max-height: 4.9em;
        padding-top: 1em;
    }

    .text-group {
        width: 30%;
    }

    .img_group {
        width: 40%;
    }

    .group {
        justify-content: flex-end;
        margin-top: 3vw;
    }

    .g-text {
        font-size: 3.2em;
        margin-top: 3vw;
        margin-bottom: 1em;
    }

    .g-check {
        justify-content: flex-start;
        margin-top: 1vw;
        font-size: 1.3em;
    }

    .g-img {
        width: 57vw;
        max-height: 40vw;
    }

    .check-img {
        width: 1vw;
        height: 1vw;
        margin-right: 0.7vw;
    }

    .d-header {
        font-size: 3.5em;
    }

    .d-image {
        display: inline-block;
        vertical-align: middle;
        width: 43vw;
    }

    .image-drop {
        background-image: url("/public/images/image-drop.png");
        background-size: 100% 100%;
        display: flex;
        justify-content: flex-start;
        padding-left: 5vw;
    }

    .arrow {
        width: 1.7em;
    }

    .t-text {
        font-size: 3em;
    }

    .temp-img {
        margin-top: 3vw;
        width: 67vw;
    }

    .p-text {
        font-size: 3.5em;
    }

    .plan {
        width: 17em;
        margin-left: 4vw;
        margin-right: 4vw;
        margin-top: 2vw;
        padding-bottom: 3vw;
    }

    .prices {
        flex-direction: row;
        justify-content: center;
    }

    .currency {
        font-size: 2em;
    }

    .number {
        font-size: 3.5em;
    }

    .mon {
        font-size: 1.5em;
    }

    .d-align {
        font-size: 1em;
        text-align: left;
        max-width: 30em;
    }

    .p-header {
        font-size: 1.3em;
    }

    .pr-skin {
        font-size: 0.7em;
    }

    .price-features {
        max-width: 14vw;
    }

    .line-pre {
        width: 11vw;
        margin-top: 3em;
    }

    .foot-a {
        text-decoration: none;
        font-size: 1vw;
    }
}

/*new*/
@media only screen and (max-width: 790px) {

    .nav {
        flex-direction: row;
        padding-top: 3vw;
        padding-left: 0.1vw;
        padding-right: 0.1vw;
    }

    /*menu for phone*/
    .miniMenu {
        width: 10vw;
        transition: rotate 0.6s;
    }

    .toggleMenu {
        font-size: 3vw;
        text-align: center;
        margin-left: 24vw;
    }

    input.toggleMenu:checked ~ ul.nav {
        display: none;
    }
    /**/


    .image {
        background-position: center -2vw;
    }

    .btn-login {
        border: none;
        border-radius: 0;
        color: black;
    }

    a.nav-skin {
        color: white;
        font-size: 4vw;
        font-family: roboto, sans-serif;
        font-weight: 200;
        font-style: normal;
    }

    ul.nav {
        position: absolute;
        display: block;
        z-index: 101;
        width: 100%;
        left: 0;
    }

    li.nav {
        width: 100%;
        padding-top: 5vw;
        padding-bottom: 6vw;
        background: black;
    }

    .menuLinks {
        font-size: 7vw;
        font-family: roboto, sans-serif;
        font-weight: 200;
        font-style: normal;
        color: white;
    }

    h1.home {
        margin-top: 13vw;
    }

    h1.skin {
        font-size: 10vw;
    }

    h2.home {
        padding-top: 5vw;
    }

    h2.skin {
        font-size: 7vw;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    .btn-g-started {
        margin-top: 15vw;
        width: 45vw;
        height: 10vw;
        font-size: 4vw;
    }

    img.home {
        margin-top: 15vw;
        width: 75vw;
    }

    .shadow-img {
        width: 75vw;
        height: 30vw;
        margin-top: 15vw;
    }

    .nav-logo {
        padding-left: 3vw;
    }

    .logo {
        width: 55vw;
    }

    .btn-feature {
        height: 12vw;
        width: 50vw;
        font-size: 6vw;
        align-items: center;
        margin-top: 8vw;
    }

    .h-skin {
        font-size: 5vw;
    }

    .t-align {
        font-size: 5vw;
        margin-top: 10vw;
    }

    .features {
        flex-direction: column;
        padding-top: 35vw;
    }

    .feature {
        height: fit-content;
        margin: 2vw;
        margin-top: 14vw;
    }

    .f-img {
        width: 25vw;
        height: 25vw;
    }

    .f-button {
        padding-top: 1vw;
    }

    .f-header {
        padding-top: 2vw;
    }

    .f-text {
        padding-top: 3vw;
    }

    .text-group {
        max-width: 100%;
        text-align: center;
    }

    .group {
        flex-direction: column;
        align-items: center;
        margin-top: 10vw;
        margin-bottom: 5vw;
    }

    .g-text {
        font-size: 8vw;
        margin-top: 3vw;
        margin-bottom: 1vw;
    }

    .g-check {
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-top: 3vw;
        font-size: 4.5vw;
    }

    .g-img {
        width: 100%;
        height: 100%;
        margin-top: 20vw;
    }

    .check-img {
        width: 5vw;
        height: 5vw;
        margin-top: 0.2vw;
        margin-right: 3vw;
    }

    .d-header {
        font-size: 11vw;
        text-align: center;
    }

    .d-image {
        width: 90%;
        padding: 3vw;
    }

    .image-drop {
        background: #0d1935;
        flex-direction: column;
    }

    .arrow {
        width: 10vw;
    }

    .t-text {
        font-size: 9vw;
    }

    .temp-img {
        margin-top: 10vw;
        width: 90vw;
    }

    .p-text {
        font-size: 10vw;
    }

    .plan {
        width: 70%;
        margin-top: 10vw;
        margin-left: 2vw;
        margin-right: 2vw;
        padding-bottom: 7vw;
    }

    .prices {
        flex-direction: column;
    }

    .currency {
        font-size: 10vw;
    }

    .number {
        font-size: 20vw;
        margin-left: 0;
    }

    .mon {
        font-size: 8vw;
    }

    .d-align {
        font-size: 6vw;
        text-align: center;
    }


    .p-header {
        font-size: 7vw;
    }

    .pr-skin {
        font-size: 5vw;
    }

    .line-pre {
        width: 15vw;
        margin-top: 15vw;
    }

    .foot-a {
        text-align: center;
        padding: 3vw;
        font-size: 4vw;
        margin: 0;
    }

    .footer-nav {
        display: none;
    }
}

.btn-feature:hover {
    background: #dadee7;
    color: black;
}

.paragraph {
    transition: opacity 0.5s;
}

.check-skin {
    color: #5183ff;
    font-weight: 500;
}

.dd-part {
    width: 100%;
}


.dd-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.arrows {
    margin-top: 2vw;
}


.template {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2vw;
    text-align: center;
}


.p-skin {
    background: #ffffff;
}


.plan:hover {
    scale: 110%;
}

.join {
    margin-top: 3vw;
}

.join-pre {
    margin-top: 2vw;
    margin-bottom: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 6vw;
    background: #0d1935;
    padding-bottom: 2vw;
    color: #8391ae;
}

.foot-li {
    padding: 1.5vw;
}

.foot-img {
    width: 1.5vw;
    padding: 0;
}

.cont-li {
    width: 3vw;
}

.share-img {
    width: 2vw;
}

.parag {
    display: none;
}